UPSTASH_REDIS_REST_URL=https://us1-endless-muskox-39676.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZr8ASQgNDRlOTM1YjctZGVmZC00MjVjLWJjNmUtM2QwMmYwMTI2OWM2NmM3ODkwZTc2NzgyNGM5ZGIwZmU3ZWY0MTk2ODRhMTY=
PUSHER_APP_SECRET=d7439a8b30f55ef55471
NEXT_PUBLIC_PUSHER_KEY=a7c118432c8979eb38f3
PUSHER_APP_ID=1652065
NEXTAUTH_SECRET=abababababa
GITHUB_CLIENT_SECRET=fdebe963a96d5b1e5e8a503f0295945efb1201bf
GITHUB_CLIENT_ID=f0f313e72d4fd3ad1d58
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=909904510909-m78nvnlavrcdnsbo2oa13du4c3mrht4t.apps.googleusercontent.com